<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="keywords"
      content="emi application, loan calculator, financial services, EMI calculator, India, BhavyaParameswaran, Bhavya Parameswaran, Home loan, car loan, housing loan, personal loan"
    />
    <link rel="canonical" href="https://emi.stackify.co.in/" />
    <meta property="og:locale" content="en_US" />
    <meta property="og:type" content="website" />
    <meta
      property="og:title"
      content="EMI Calculator for Home Loan, Car Loan &amp; Personal Loan in India"
    />
    <meta
      property="og:description"
      content="The EMI (Equated Monthly Installment) Calculator Application allows users to calculate monthly loan installments for various types of loans such as home loans, car loans, and personal loans."
    />
    <meta property="og:url" content="https://emi.stackify.co.in/" />
    <meta property="og:site_name" content="EMI Calculator" />
    <meta
      property="og:image"
      content="https://gitlab.com/bhavyalollipop/emi-calculator/-/raw/main/src/assets/images/emi.png?ref_type=heads"
    />
    <title>EMI Calculator for Loan in India</title>
  </head>
  <body class="layout-documentation page-layout">
    <div id="app"></div>
    <script type="module" src="/src/main.js"></script>
  </body>
</html>
